{
  "name": "example-langgraph-agent-security",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx agent.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@ourobx/shield": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
